html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

:root {
  --font-family: "Red Hat Display", sans-serif;
  --clr-primary-100: hsl(225, 100%, 94%);
  --clr-primary-400: hsl(245, 75%, 52%);

  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-900: hsl(223, 47%, 23%);

  --fs-300: 0.4375rem;
  --fs-400: 0.5rem;
  --fs-900: 0.875rem;

  --bg-image: url("images/pattern-background-mobile.svg");
  @media screen and (min-width: 400px) {
    --fs-300: clamp(0.65rem, 0.75vw, 0.875rem);
    --fs-400: clamp(0.75rem, 0.75vw, 1rem);
    --fs-900: clamp(1.31rem, 0.75vw, 1.75rem);
  }
  @media screen and (min-width: 640px) {
    --bg-image: url("images/pattern-background-desktop.svg");
  }
}
body {
  font-family: var(--font-family);
  font-size: var(--fs-400);
  color: var(--clr-neutral-400);
  background-color: var(--clr-primary-100);
}
h1,
h2,
h3 {
  color: var(--clr-neutral-900);
}
h1 {
  font-size: var(--fs-900);
  font-weight: 800;
}
.main-grid {
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas:
    "content"
    "footer";

  .card {
    margin: auto auto;
    background-color: #fff;
    width: 30em;
    height: min-content;
    border-radius: 1.25em;
    grid-area: content;
    display: grid;
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    &__img {
      width: 100%;
    }

    &__text {
      margin: 0;
      padding: 0 0.25em;
      line-height: 1.5;
    }
    &__title {
      margin: 0;
    }

    &__content {
      padding: 2.5em 3.5em;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.75em;
    }
  }
  .footer {
    grid-area: footer;
    text-align: center;
  }

  .btn {
    font-family: var(--font-family);
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-weight: 700;
    border-radius: 0.75em;
    color: var(--clr-neutral-900);
    font-size: var(--fs-400);
  }
  .btn--primary {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-200);
    opacity: 1;
    padding: 1em 0em;

    transition: opacity 0.2s ease-in-out;
    -webkit-box-shadow: 0px 24px 21px -9px rgba(56, 41, 224, 0.25);
    -moz-box-shadow: 0px 24px 21px -9px rgba(56, 41, 224, 0.25);
    box-shadow: 0px 24px 21px -9px rgba(56, 41, 224, 0.25);

    &:hover {
      opacity: 0.75;
    }
  }

  .btn--secondary {
    background-color: transparent;
    color: var(--clr-neutral-400);
    opacity: 1;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.75;
    }
  }

  .plan {
    padding: 1.5em;
    background-color: var(--clr-neutral-200);
    display: grid;
    grid-template-columns: min-content auto min-content;
    border-radius: 0.75em;
    gap: 0.25em 1.25em;

    * {
      margin: auto;
    }
    &__title {
      font-weight: 900;
      color: var(--clr-neutral-900);
      margin-inline: 0;
      grid-column: 2;
      text-align: left;
    }
    &__icon {
      grid-column: 1;
      grid-row: span 2;
      width: 3em;
      height: 3em;

      img {
        margin-top: auto;
        width: 100%;
      }
    }
    &__price {
      grid-column: 2;
      grid-row: 2;
      width: 100%;
      text-align: left;
    }
    &__link {
      margin: auto;
      grid-row: span 2;
      font-size: var(--fs-300);
      color: hsl(244, 43%, 47%);
      font-family: var(--font-family);
      font-weight: 700;
    }
  }
}
